{{% macro html(this, kwargs) %}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marshy Miles</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style type='text/css'>
    .maplegend {{
      position: absolute;
      z-index: 9999;
      border: 2px solid grey;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 6px;
      padding: 20px; /* Increased padding for larger size */
      font-size: 18px; /* Increased font size for larger size */
      right: 20px;
      bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center horizontally */
      justify-content: center; /* Center vertically */
      text-align: center; /* Center text */
    }}
    .maplegend .legend-title {{
      margin-bottom: 10px; /* Increased margin for title */
      font-weight: bold;
      font-size: 120%; /* Increased font size for title */
    }}
    .maplegend .legend-scale ul {{
      margin: 0;
      padding: 0;
      list-style: none;
    }}
    .maplegend .legend-scale ul li {{
      font-size: 100%; /* Adjusted font size */
      margin-bottom: 5px;
    }}
    .maplegend ul.legend-labels li span {{
      display: block;
      float: left;
      height: 16px;
      width: 30px;
      margin-right: 5px;
      margin-left: 0;
      border: 1px solid #999;
    }}
    .maplegend .legend-source {{
      font-size: 80%;
      color: #777;
      clear: both;
    }}
    .maplegend a {{
      color: #777;
    }}
  </style>

  <script>
    $(function() {{
      $("#maplegend").draggable({{
        start: function (event, ui) {{
          $(this).css({{
            right: "auto",
            top: "auto",
            bottom: "auto"
          }});
        }}
      }});
    }});
  </script>
</head>
<body>

<div id='maplegend' class='maplegend'>
  <div class='legend-title'>{Title}<br>{date_time}</div>
  <div class='legend-scale'>
    <ul class='legend-labels'>
      <li>{dist}</li>
      <li>{time}</li>
      <li>{heart_rate}</li>
      <li>{kudos}</li>
    </ul>
  </div>
</div>

</body>
</html>

{{% endmacro %}}

