<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4f2292407307e4d73e33eabbf30ed9d5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4f2292407307e4d73e33eabbf30ed9d5" ></div>
        
    
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marshy Miles</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <style type='text/css'>
    /* Global Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
    }

    /* Styling for the floating toggle button */
    .toggle-button {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 40px;
      height: 40px;
      background-color: #ff4081; /* Soft pinkish tone */
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10000;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .toggle-button:hover {
      background-color: #f50057; /* Slightly darker pink on hover */
      transform: scale(1.1); /* Button grows slightly when hovered */
    }

    /* Map Legend Styling */
    .maplegend {
      position: absolute;
      z-index: 9999;
      border: 2px solid #ddd;
      background: linear-gradient(145deg, rgba(255, 255, 255, 0.8), rgba(220, 220, 220, 0.8));
      border-radius: 12px;
      padding: 25px;
      font-size: 18px;
      right: 20px;
      bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .maplegend .legend-title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 130%;
      color: #333;
    }

    .maplegend .legend-scale ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .maplegend .legend-scale ul li {
      font-size: 100%;
      margin-bottom: 10px;
      color: #555;
    }

    .maplegend ul.legend-labels li span {
      display: block;
      float: left;
      height: 16px;
      width: 30px;
      margin-right: 10px;
      margin-left: 0;
      border: 1px solid #999;
    }

    .maplegend .legend-source {
      font-size: 80%;
      color: #777;
      clear: both;
    }

    .maplegend a {
      color: #777;
    }

    /* Hidden content */
    .hidden {
      display: none;
    }

    /* Smooth transition for the legend */
    .maplegend.hidden {
      opacity: 0;
      transform: translateY(20px);
      pointer-events: none; /* Prevent interaction when hidden */
    }
  </style>

  <script>
    $(function() {
      $("#maplegend").draggable({
        start: function (event, ui) {
          $(this).css({
            right: "auto",
            top: "auto",
            bottom: "auto"
          });
        }
      });

      // Toggle visibility of the legend content
      $("#toggleLegend").click(function() {
        $("#legendContent").toggleClass("hidden");
        // Change button text between "+" and "❌"
        if ($("#legendContent").hasClass("hidden")) {
          $("#toggleLegend").html("➕");
        } else {
          $("#toggleLegend").html("✖️");
        }
      });
    });
  </script>
</head>
<body>

<div id='maplegend' class='maplegend'>
  <!-- Floating toggle button -->
  <button id="toggleLegend" class="toggle-button">✖️</button>

  <div id="legendContent">
  <div class='legend-title'>Morning Run with Tim<br>08/28 09:05</div>
    <div class='legend-scale'>
      <ul class='legend-labels'>
        <li>6.16 miles</li>
        <li>55 mins 40 secs</li>
        <li>141.9 BPM</li>
        <li>👍👍</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>

</body>
<script>
    
    
            var map_4f2292407307e4d73e33eabbf30ed9d5 = L.map(
                "map_4f2292407307e4d73e33eabbf30ed9d5",
                {
                    center: [42.326404455696206, -71.09711941772152],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d41f74c807ea9a7d2475669e9d494f09 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_d41f74c807ea9a7d2475669e9d494f09.addTo(map_4f2292407307e4d73e33eabbf30ed9d5);
        
    
            map_4f2292407307e4d73e33eabbf30ed9d5.fitBounds(
                [[42.31425, -71.08098], [42.33752, -71.11894]],
                {}
            );
        
    
            var poly_line_ad6042a0df5fa47f49cae782959b173b = L.polyline(
                [[42.31487, -71.09921], [42.31532, -71.09878], [42.3159, -71.09816], [42.31632, -71.09778], [42.31635, -71.09772], [42.31634, -71.09765], [42.31629, -71.09753], [42.31581, -71.09674], [42.3156, -71.09636], [42.31556, -71.0963], [42.31545, -71.09622], [42.31536, -71.09618], [42.3153, -71.09612], [42.31512, -71.09581], [42.31514, -71.09561], [42.31488, -71.09505], [42.31483, -71.09501], [42.31469, -71.09477], [42.31457, -71.09464], [42.31433, -71.09429], [42.31426, -71.09417], [42.31425, -71.09412], [42.31439, -71.09403], [42.31451, -71.09396], [42.3149, -71.09387], [42.31536, -71.09372], [42.31558, -71.09369], [42.31586, -71.0936], [42.31609, -71.09349], [42.31653, -71.09334], [42.31672, -71.09322], [42.31679, -71.09314], [42.31685, -71.093], [42.31694, -71.09268], [42.31699, -71.09239], [42.31698, -71.09216], [42.317, -71.09195], [42.31704, -71.09177], [42.31708, -71.0917], [42.31717, -71.09162], [42.3175, -71.09145], [42.31774, -71.09134], [42.3178, -71.09133], [42.31816, -71.09115], [42.31823, -71.09116], [42.31829, -71.09112], [42.31832, -71.09106], [42.31833, -71.09093], [42.31836, -71.09089], [42.3184, -71.09088], [42.31832, -71.09087], [42.31835, -71.0908], [42.31837, -71.09066], [42.31837, -71.09046], [42.31833, -71.09022], [42.31835, -71.09013], [42.31836, -71.09013], [42.3184, -71.09023], [42.31885, -71.09015], [42.31913, -71.09017], [42.31924, -71.09016], [42.31938, -71.08999], [42.31945, -71.08986], [42.31963, -71.0896], [42.31972, -71.08945], [42.31997, -71.08889], [42.31999, -71.08877], [42.31998, -71.08864], [42.3199, -71.08849], [42.3199, -71.08843], [42.31992, -71.08837], [42.32, -71.08831], [42.32004, -71.08815], [42.32014, -71.08798], [42.3202, -71.0878], [42.32023, -71.08758], [42.32051, -71.08673], [42.32055, -71.08649], [42.32056, -71.08627], [42.32053, -71.0861], [42.32047, -71.086], [42.32037, -71.08593], [42.32, -71.08586], [42.31995, -71.08584], [42.31994, -71.08582], [42.31989, -71.08567], [42.31983, -71.08558], [42.3197, -71.08549], [42.31964, -71.08541], [42.31951, -71.08498], [42.31951, -71.08491], [42.31944, -71.08468], [42.31926, -71.08396], [42.31916, -71.08369], [42.31914, -71.0836], [42.31917, -71.0835], [42.31924, -71.08343], [42.31977, -71.08321], [42.31988, -71.08315], [42.31997, -71.08308], [42.32003, -71.08291], [42.32002, -71.08267], [42.32008, -71.08248], [42.32016, -71.08234], [42.32018, -71.08214], [42.32023, -71.08198], [42.32043, -71.08201], [42.32054, -71.08209], [42.32059, -71.08211], [42.32068, -71.08206], [42.32075, -71.08199], [42.32078, -71.08199], [42.32098, -71.08201], [42.32135, -71.08209], [42.32168, -71.08219], [42.32216, -71.08236], [42.32244, -71.08244], [42.32262, -71.08251], [42.32302, -71.08264], [42.32338, -71.0828], [42.32383, -71.08292], [42.32404, -71.08302], [42.32422, -71.08304], [42.3247, -71.08323], [42.32494, -71.08329], [42.32542, -71.08351], [42.32558, -71.08353], [42.32563, -71.08357], [42.32574, -71.0836], [42.32593, -71.0836], [42.32608, -71.08355], [42.32658, -71.08348], [42.32672, -71.08347], [42.32694, -71.08348], [42.32709, -71.08344], [42.32726, -71.08344], [42.32739, -71.08341], [42.32769, -71.08341], [42.32784, -71.08338], [42.3281, -71.08335], [42.32837, -71.08354], [42.32846, -71.08364], [42.32857, -71.08365], [42.3287, -71.08361], [42.32877, -71.08356], [42.32883, -71.08356], [42.3289, -71.08351], [42.32923, -71.08349], [42.32931, -71.08352], [42.32942, -71.08349], [42.32965, -71.08349], [42.32977, -71.08345], [42.32989, -71.08334], [42.33003, -71.08328], [42.33035, -71.08322], [42.33049, -71.08325], [42.33054, -71.08323], [42.3306, -71.08316], [42.33071, -71.08309], [42.33083, -71.08298], [42.33142, -71.08233], [42.33165, -71.08213], [42.33183, -71.08186], [42.33192, -71.08165], [42.33204, -71.0816], [42.33247, -71.08119], [42.33271, -71.08107], [42.33274, -71.081], [42.33274, -71.08098], [42.33281, -71.08117], [42.33288, -71.08124], [42.33301, -71.08116], [42.33306, -71.08115], [42.33321, -71.08124], [42.33331, -71.08136], [42.33346, -71.08166], [42.3337, -71.08201], [42.33378, -71.08217], [42.33381, -71.08241], [42.33388, -71.08255], [42.33411, -71.08276], [42.33421, -71.08291], [42.33438, -71.08339], [42.33449, -71.08354], [42.33462, -71.08368], [42.33472, -71.08387], [42.33475, -71.08397], [42.33482, -71.08438], [42.33505, -71.08512], [42.33524, -71.08563], [42.33554, -71.08634], [42.33568, -71.0868], [42.33582, -71.08703], [42.33602, -71.08715], [42.33612, -71.08724], [42.33621, -71.08735], [42.33633, -71.08755], [42.33639, -71.08761], [42.3364, -71.0876], [42.33647, -71.08773], [42.33645, -71.08782], [42.33638, -71.08792], [42.33593, -71.08841], [42.33577, -71.08862], [42.33568, -71.08872], [42.33561, -71.08884], [42.3355, -71.08916], [42.33541, -71.08955], [42.33527, -71.08988], [42.33525, -71.09008], [42.33526, -71.0902], [42.33531, -71.09029], [42.33573, -71.09081], [42.33592, -71.09124], [42.33606, -71.0915], [42.33613, -71.09167], [42.33619, -71.09188], [42.33639, -71.09234], [42.33653, -71.09281], [42.33674, -71.0934], [42.33699, -71.09395], [42.33723, -71.09461], [42.33739, -71.09499], [42.33744, -71.09521], [42.33752, -71.09538], [42.33751, -71.09552], [42.33728, -71.09616], [42.33724, -71.09633], [42.33723, -71.09644], [42.33708, -71.09673], [42.33706, -71.0968], [42.337, -71.09695], [42.33685, -71.09717], [42.33674, -71.09724], [42.33667, -71.09732], [42.33654, -71.09761], [42.33652, -71.09768], [42.33654, -71.09776], [42.33653, -71.09786], [42.33649, -71.09795], [42.33634, -71.09813], [42.33623, -71.09864], [42.33618, -71.09893], [42.33604, -71.09929], [42.33599, -71.0995], [42.33587, -71.09977], [42.33582, -71.09992], [42.33583, -71.09994], [42.33582, -71.09993], [42.33568, -71.10024], [42.33555, -71.10056], [42.33545, -71.10084], [42.3354, -71.10115], [42.33518, -71.10162], [42.33516, -71.10172], [42.33501, -71.1021], [42.33495, -71.10219], [42.33492, -71.10249], [42.33472, -71.10299], [42.33464, -71.10329], [42.33453, -71.10349], [42.33445, -71.1036], [42.33444, -71.10368], [42.33433, -71.10394], [42.33428, -71.10416], [42.33416, -71.10437], [42.33409, -71.10441], [42.334, -71.10461], [42.33394, -71.10467], [42.33391, -71.10481], [42.33395, -71.105], [42.33386, -71.10529], [42.33366, -71.10569], [42.33335, -71.10605], [42.33332, -71.10611], [42.3333, -71.10617], [42.33331, -71.10625], [42.33326, -71.10645], [42.3332, -71.10659], [42.33313, -71.10682], [42.33308, -71.10693], [42.33312, -71.10726], [42.33311, -71.10777], [42.33316, -71.10795], [42.33319, -71.10853], [42.33318, -71.10865], [42.33311, -71.109], [42.33313, -71.10921], [42.33312, -71.10955], [42.33314, -71.10961], [42.33311, -71.10983], [42.33299, -71.11022], [42.33296, -71.11028], [42.33285, -71.11046], [42.33269, -71.11064], [42.33247, -71.11099], [42.33236, -71.11126], [42.33227, -71.11138], [42.33204, -71.11165], [42.33189, -71.11193], [42.33186, -71.11212], [42.33172, -71.11256], [42.33171, -71.11268], [42.33176, -71.11289], [42.33172, -71.11314], [42.3317, -71.11322], [42.33167, -71.11323], [42.33164, -71.11328], [42.33155, -71.11358], [42.33142, -71.11368], [42.33129, -71.11375], [42.33045, -71.11406], [42.32943, -71.11465], [42.32913, -71.11488], [42.32869, -71.11516], [42.32821, -71.11536], [42.32805, -71.11542], [42.32785, -71.11547], [42.32761, -71.11549], [42.32732, -71.11548], [42.32714, -71.11552], [42.32688, -71.11566], [42.32649, -71.11595], [42.32625, -71.11602], [42.32601, -71.1162], [42.32583, -71.11626], [42.32572, -71.11628], [42.32555, -71.11624], [42.32542, -71.11623], [42.32514, -71.11635], [42.32504, -71.11637], [42.32458, -71.1164], [42.3244, -71.11637], [42.32427, -71.11639], [42.32411, -71.11644], [42.32391, -71.11658], [42.32384, -71.11667], [42.32378, -71.1168], [42.3237, -71.11707], [42.32357, -71.11793], [42.32348, -71.1183], [42.32347, -71.11843], [42.32343, -71.11851], [42.32338, -71.11852], [42.3233, -71.1185], [42.32322, -71.11835], [42.32317, -71.1183], [42.32265, -71.11806], [42.3226, -71.11806], [42.32251, -71.11813], [42.32234, -71.11843], [42.32197, -71.11885], [42.32185, -71.11893], [42.3218, -71.11894], [42.32175, -71.11892], [42.32167, -71.11883], [42.3216, -71.11868], [42.3216, -71.11852], [42.32162, -71.11817], [42.32161, -71.11805], [42.32149, -71.11768], [42.32146, -71.11745], [42.32112, -71.11677], [42.32105, -71.11659], [42.32089, -71.11643], [42.32082, -71.11642], [42.32058, -71.1165], [42.32025, -71.11672], [42.32021, -71.11672], [42.32017, -71.11665], [42.32011, -71.11647], [42.32001, -71.11586], [42.32001, -71.11536], [42.31995, -71.11464], [42.31987, -71.11329], [42.31983, -71.11295], [42.31982, -71.1126], [42.31978, -71.11242], [42.31974, -71.11235], [42.31966, -71.11227], [42.31963, -71.1122], [42.31957, -71.11192], [42.31951, -71.11181], [42.31942, -71.11153], [42.31913, -71.11102], [42.31908, -71.11088], [42.31878, -71.11029], [42.31839, -71.10941], [42.31817, -71.10878], [42.3181, -71.10863], [42.31792, -71.1081], [42.31775, -71.1077], [42.31768, -71.10757], [42.31757, -71.10725], [42.31723, -71.10663]],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_4f2292407307e4d73e33eabbf30ed9d5);
        
</script>
</html>